{
  "name": "cimu_blog",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "cimu",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.9"
  }
}
